\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{cha:references}{{}{2}{}{Doc-Start}{}}
\citation{P2PATH}
\abx@aux@cite{P2PATH}
\abx@aux@segm{0}{0}{P2PATH}
\citation{RAD}
\abx@aux@cite{RAD}
\abx@aux@segm{0}{0}{RAD}
\citation{RAD3}
\abx@aux@cite{RAD3}
\abx@aux@segm{0}{0}{RAD3}
\newlabel{cha:introduction}{{}{3}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Global illumination}{3}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physically based methods}{3}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Pathtracing}{3}{subsubsection.1.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A photorealistic computer generated image using pathtracing.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pathtracing}{{1}{3}{A photorealistic computer generated image using pathtracing.\relax }{figure.caption.1}{}}
\citation{DST}
\abx@aux@cite{DST}
\abx@aux@segm{0}{0}{DST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Radiosity}{4}{subsubsection.1.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How radiosity globally illuminates a scene. With each iteration there are more light emitters, meaning that there are more possible patches that can be illuminated. In the first iteration, the only light-emitters are the windows (not visible in the frame). After 16 iterations the scene is sufficiently saturated.\relax }}{4}{figure.caption.2}}
\newlabel{fig:radiosity}{{2}{4}{How radiosity globally illuminates a scene. With each iteration there are more light emitters, meaning that there are more possible patches that can be illuminated. In the first iteration, the only light-emitters are the windows (not visible in the frame). After 16 iterations the scene is sufficiently saturated.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computational difficulties of physically based methods}{4}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Traditional rendering (rasterization)}{4}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward rendering}{5}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deferred rendering}{5}{subsection.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The OpenGL graphics pipeline. The steps within blue boxes are programmable.\relax }}{5}{figure.caption.3}}
\newlabel{fig:graphics_pipeline}{{3}{5}{The OpenGL graphics pipeline. The steps within blue boxes are programmable.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Geometry-pass}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An albedo-buffer (a), a z-buffer (b), a normal-buffer (c) and a locally illuminated scene rendered using all of those buffers (d).\relax }}{6}{figure.caption.4}}
\newlabel{fig:deferred_shading}{{4}{6}{An albedo-buffer (a), a z-buffer (b), a normal-buffer (c) and a locally illuminated scene rendered using all of those buffers (d).\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.caption.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.caption.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{figure.caption.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{figure.caption.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Albedo-buffer}{6}{paragraph.2.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Z-buffer}{6}{paragraph.2.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3}Normal-buffer}{6}{paragraph.2.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lighting-pass}{6}{subsubsection.2.2.2}}
\newlabel{lpass}{{2.2.2}{6}{Lighting-pass}{subsubsection.2.2.2}{}}
\citation{AOM}
\abx@aux@cite{AOM}
\abx@aux@segm{0}{0}{AOM}
\citation{AOM}
\abx@aux@segm{0}{0}{AOM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Visual effects}{7}{section.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diverse visual effects caused by global illumination inside a cornell box. The image was rendered using pathtracing.\relax }}{7}{figure.caption.5}}
\newlabel{fig:visual_effects}{{5}{7}{Diverse visual effects caused by global illumination inside a cornell box. The image was rendered using pathtracing.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ambient occlusion}{7}{subsection.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computing the ambient occlusion factor $AO$ via sphere sampling.\relax }}{7}{figure.caption.6}}
\newlabel{fig:ao_sphere_sampling}{{6}{7}{Computing the ambient occlusion factor $AO$ via sphere sampling.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Color-bleeding}{8}{subsection.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sampling points for color-bleeding using the z-buffer.\relax }}{8}{figure.caption.7}}
\newlabel{fig:color_bleeding}{{7}{8}{Sampling points for color-bleeding using the z-buffer.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Soft shadows}{8}{subsection.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scene without shadow-mapping (a) and with shadow-mapping (b). The same scene rendered from the light's point of view (c) and its z-buffer (d)\relax }}{8}{figure.caption.8}}
\newlabel{fig:shadow_map}{{8}{8}{Scene without shadow-mapping (a) and with shadow-mapping (b). The same scene rendered from the light's point of view (c) and its z-buffer (d)\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.caption.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.caption.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{figure.caption.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}{figure.caption.8}}
\citation{REFL}
\abx@aux@cite{REFL}
\abx@aux@segm{0}{0}{REFL}
\citation{Mara2016DeepGBuffer}
\abx@aux@cite{Mara2016DeepGBuffer}
\abx@aux@segm{0}{0}{Mara2016DeepGBuffer}
\citation{Mara2016DeepGBuffer}
\abx@aux@segm{0}{0}{Mara2016DeepGBuffer}
\citation{Mara2016DeepGBuffer}
\abx@aux@segm{0}{0}{Mara2016DeepGBuffer}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A texture indicating fragments that failed the depth-test (white means failed).\relax }}{9}{figure.caption.9}}
\newlabel{fig:depth_test_failure}{{9}{9}{A texture indicating fragments that failed the depth-test (white means failed).\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reflection}{9}{subsection.3.4}}
\newlabel{sec:reflection}{{3.4}{9}{Reflection}{subsection.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces How a cube-map is rendered. The black sphere in the lower image represents the camera. The resulting six renders are put together in the cube-map in the upper image.\relax }}{9}{figure.caption.10}}
\newlabel{fig:cube_map}{{10}{9}{How a cube-map is rendered. The black sphere in the lower image represents the camera. The resulting six renders are put together in the cube-map in the upper image.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Deep g-buffer}{9}{section.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Minimum depth separation helps with finding the next front-facing surface, i.e. the next object.\relax }}{10}{figure.caption.11}}
\newlabel{fig:minimum_depth_separation}{{11}{10}{Minimum depth separation helps with finding the next front-facing surface, i.e. the next object.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generating a 2-layer deep g-buffer}{10}{subsection.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces How well the oracles predictions compare to exact peeling results.\relax }}{10}{figure.caption.12}}
\newlabel{fig:generating}{{12}{10}{How well the oracles predictions compare to exact peeling results.\relax }{figure.caption.12}{}}
\citation{RSM}
\abx@aux@cite{RSM}
\abx@aux@segm{0}{0}{RSM}
\citation{TSTMT}
\abx@aux@cite{TSTMT}
\abx@aux@segm{0}{0}{TSTMT}
\newlabel{alg:two_pass_strawman}{{\caption@xref {alg:two_pass_strawman}{ on input line 280}}{11}{Generating a 2-layer deep g-buffer}{Item.4}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Strawman two-pass generation algorithm for generating 2-layer deep g-buffers\relax }}{11}{algorithm.1}}
\newlabel{alg:one_pass_strawman}{{\caption@xref {alg:one_pass_strawman}{ on input line 303}}{12}{Generating a 2-layer deep g-buffer}{lstnumber.-1.18}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces An improved one-pass algorithm for generating 2-layer deep g-buffers\relax }}{12}{algorithm.2}}
\citation{SAO}
\abx@aux@cite{SAO}
\abx@aux@segm{0}{0}{SAO}
\citation{Mara2016DeepGBuffer}
\abx@aux@segm{0}{0}{Mara2016DeepGBuffer}
\citation{RTAII}
\abx@aux@cite{RTAII}
\abx@aux@segm{0}{0}{RTAII}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Global illumination using a 2-layer deep g-buffer}{13}{subsection.4.2}}
\newlabel{gi}{{4.2}{13}{Global illumination using a 2-layer deep g-buffer}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Double screen space ambient occlusion using a 2-layer deep g-buffer}{13}{subsubsection.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Halos caused by traditional screen space ambient occlusion.\relax }}{13}{figure.caption.13}}
\newlabel{fig:halos}{{13}{13}{Halos caused by traditional screen space ambient occlusion.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Samping on a single layer results in point $p$ being half-occluded despite being perfectly visible.\relax }}{13}{figure.caption.14}}
\newlabel{fig:depth_discontinuity}{{14}{13}{Samping on a single layer results in point $p$ being half-occluded despite being perfectly visible.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Double screen space radiosity using 2-layer deep g-buffer}{13}{subsubsection.4.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Screen space radiosity using a single layer g-buffer.\relax }}{14}{figure.caption.15}}
\newlabel{fig:radiosity_one}{{15}{14}{Screen space radiosity using a single layer g-buffer.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Screen space radiosity using a two layer deep g-buffer.\relax }}{14}{figure.caption.16}}
\newlabel{fig:radiosity_two}{{16}{14}{Screen space radiosity using a two layer deep g-buffer.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Mirror reflections using 2-layer deep g-buffer}{15}{subsubsection.4.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A scene with reflections.\relax }}{15}{figure.caption.17}}
\newlabel{fig:duck_context}{{17}{15}{A scene with reflections.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The same scene rendered with a single layer g-buffer\relax }}{15}{figure.caption.18}}
\newlabel{fig:duck_one}{{18}{15}{The same scene rendered with a single layer g-buffer\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The same scene rendered with a two layer deep g-buffer.\relax }}{15}{figure.caption.19}}
\newlabel{fig:duck_two}{{19}{15}{The same scene rendered with a two layer deep g-buffer.\relax }{figure.caption.19}{}}
\citation{Mara2016DeepGBuffer}
\abx@aux@segm{0}{0}{Mara2016DeepGBuffer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces n-Screen space ambient occlusion using different amounts of layers and their errors.\relax }}{16}{figure.caption.20}}
\newlabel{fig:multi_layer_ao}{{20}{16}{n-Screen space ambient occlusion using different amounts of layers and their errors.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces An image rendered without (left) and with the usage of 2-layer deep g-buffers (right). The image was generated in 10.8ms at 1080p using NVIDIA GeForce 980, which implies a theoretical framerate of 92 frames per second.\relax }}{16}{figure.caption.21}}
\newlabel{fig:deep_g_buffer_render}{{21}{16}{An image rendered without (left) and with the usage of 2-layer deep g-buffers (right). The image was generated in 10.8ms at 1080p using NVIDIA GeForce 980, which implies a theoretical framerate of 92 frames per second.\relax }{figure.caption.21}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AOM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{P2PATH}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RAD3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RTAII}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RSM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DST}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TSTMT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RAD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mara2016DeepGBuffer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{REFL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SAO}{nty/global//global/global}
