This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: references.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2701 of file biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Name 1 in "University of Erlangen-Nuremberg," has a comma at the end for entry RSM
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2749 of file biblatex.bst
You've used 16 entries,
            6268 wiz_defined-function locations,
            1269 strings with 10872 characters,
and the built_in function-call counts, 97986 in all, are:
= -- 7485
> -- 1830
< -- 938
+ -- 1688
- -- 428
* -- 6640
:= -- 8241
add.period$ -- 0
call.type$ -- 16
change.case$ -- 636
chr.to.int$ -- 37
cite$ -- 30
duplicate$ -- 8726
empty$ -- 9508
format.name$ -- 829
if$ -- 21736
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 412
num.names$ -- 1181
pop$ -- 5097
preamble$ -- 1
purify$ -- 645
quote$ -- 0
skip$ -- 3803
stack$ -- 0
substring$ -- 13436
swap$ -- 2414
text.length$ -- 476
text.prefix$ -- 20
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 758
width$ -- 0
write$ -- 397
(There were 154 error messages)
