This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: references.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2701 of file biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Name 1 in "University of Erlangen-Nuremberg," has a comma at the end for entry RSM
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2749 of file biblatex.bst
You've used 15 entries,
            6268 wiz_defined-function locations,
            1255 strings with 10561 characters,
and the built_in function-call counts, 91102 in all, are:
= -- 7015
> -- 1683
< -- 884
+ -- 1551
- -- 377
* -- 6082
:= -- 7629
add.period$ -- 0
call.type$ -- 15
change.case$ -- 602
chr.to.int$ -- 31
cite$ -- 28
duplicate$ -- 8064
empty$ -- 8851
format.name$ -- 756
if$ -- 20272
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 0
newline$ -- 367
num.names$ -- 1112
pop$ -- 4775
preamble$ -- 1
purify$ -- 608
quote$ -- 0
skip$ -- 3566
stack$ -- 0
substring$ -- 12588
swap$ -- 2202
text.length$ -- 442
text.prefix$ -- 19
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 689
width$ -- 0
write$ -- 353
(There were 154 error messages)
