\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{cha:references}{{}{2}{\listalgorithmname \@mkboth {\MakeUppercase {\listalgorithmname }}{\MakeUppercase {\listalgorithmname }}}{section*.3}{}}
\citation{P2PATH}
\abx@aux@cite{P2PATH}
\abx@aux@segm{0}{0}{P2PATH}
\citation{DST}
\abx@aux@cite{DST}
\abx@aux@segm{0}{0}{DST}
\newlabel{cha:introduction}{{}{3}{\listalgorithmname \@mkboth {\MakeUppercase {\listalgorithmname }}{\MakeUppercase {\listalgorithmname }}}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Global illumination}{3}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physically correct methods}{3}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Pathtracing}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computational difficulties of physically correct methods}{3}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Deferred rendering}{4}{section.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The OpenGL graphics pipeline. All steps are mandatory, but the ones within blue boxes are also programmable and the ones with dashed borders can be deferred or forwarded. Note that the vertex-shader and geometry-shader do not neccesarily compute any shading or colors, but can be programmed to do so. They are called shaders for historical reasons, which might be a little irritating.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphics_pipeline}{{1}{4}{The OpenGL graphics pipeline. All steps are mandatory, but the ones within blue boxes are also programmable and the ones with dashed borders can be deferred or forwarded. Note that the vertex-shader and geometry-shader do not neccesarily compute any shading or colors, but can be programmed to do so. They are called shaders for historical reasons, which might be a little irritating.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How deferred shading handles lighting more efficiently}{4}{subsection.2.1}}
\citation{DST}
\abx@aux@segm{0}{0}{DST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry-buffer (g-buffer)}{5}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frame-buffer}{5}{subsection.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a frame-buffer (also called image-buffer). It shows a cornell box with pitch black walls containing two yellow cuboids.\relax }}{5}{figure.caption.5}}
\newlabel{fig:frame_buffer}{{2}{5}{Example of a frame-buffer (also called image-buffer). It shows a cornell box with pitch black walls containing two yellow cuboids.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Z-buffer}{5}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Normal-buffer}{5}{subsection.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a z-buffer. Since the z-buffer only stores distances as float values deduced by dividing each z-value by the distance of the furthest away object from the cameras point of view, which is the maximum z-value, they are interpreted as a grayscale value which is turned into an RGB vector by multiplying $(z, z, z)$ with $255$.\relax }}{6}{figure.caption.6}}
\newlabel{fig:z_buffer}{{3}{6}{Example of a z-buffer. Since the z-buffer only stores distances as float values deduced by dividing each z-value by the distance of the furthest away object from the cameras point of view, which is the maximum z-value, they are interpreted as a grayscale value which is turned into an RGB vector by multiplying $(z, z, z)$ with $255$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a normal-buffer. Normal vectors in this buffer are normalized, meaning their component values range from -1 to 1. Since negative normals would cause negative RGB values, we add $(1, 1, 1)$ and scale with $255/2$, which results in a usable RGB color.\relax }}{6}{figure.caption.7}}
\newlabel{fig:normal_buffer}{{4}{6}{Example of a normal-buffer. Normal vectors in this buffer are normalized, meaning their component values range from -1 to 1. Since negative normals would cause negative RGB values, we add $(1, 1, 1)$ and scale with $255/2$, which results in a usable RGB color.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computing local illumination using g-buffers (deferred shading)}{6}{subsection.3.4}}
\citation{AOM}
\abx@aux@cite{AOM}
\abx@aux@segm{0}{0}{AOM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Visual effects}{7}{section.4}}
\newlabel{visual_effects}{{4}{7}{Visual effects}{section.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diverse visual effects caused by global illumination inside a cornell box. The image was rendered using pathtracing.\relax }}{7}{figure.caption.8}}
\newlabel{fig:visual_effects}{{5}{7}{Diverse visual effects caused by global illumination inside a cornell box. The image was rendered using pathtracing.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ambient occlusion}{7}{subsection.4.1}}
\citation{PBCB}
\abx@aux@cite{PBCB}
\abx@aux@segm{0}{0}{PBCB}
\citation{NOIT}
\abx@aux@cite{NOIT}
\abx@aux@segm{0}{0}{NOIT}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces How ambient occlusion affects the realism of a rendered 3d model. The "in-betweens" of the model appear to have depth.\relax }}{8}{figure.caption.9}}
\newlabel{fig:normal_buffer}{{6}{8}{How ambient occlusion affects the realism of a rendered 3d model. The "in-betweens" of the model appear to have depth.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Color bleeding}{8}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Soft shadows}{8}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Transparency}{8}{subsection.4.4}}
\citation{REFL}
\abx@aux@cite{REFL}
\abx@aux@segm{0}{0}{REFL}
\citation{DOF2}
\abx@aux@cite{DOF2}
\abx@aux@segm{0}{0}{DOF2}
\citation{MOB}
\abx@aux@cite{MOB}
\abx@aux@segm{0}{0}{MOB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reflection}{9}{subsection.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces How a cube-map is rendered. The black sphere in the lower image represents the camera.\relax }}{9}{figure.caption.10}}
\newlabel{fig:cube_map}{{7}{9}{How a cube-map is rendered. The black sphere in the lower image represents the camera.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Depth of field}{9}{subsection.4.6}}
\citation{Mara2016DeepGBuffer}
\abx@aux@cite{Mara2016DeepGBuffer}
\abx@aux@segm{0}{0}{Mara2016DeepGBuffer}
\citation{Mara2016DeepGBuffer}
\abx@aux@segm{0}{0}{Mara2016DeepGBuffer}
\citation{MFEKB}
\abx@aux@cite{MFEKB}
\abx@aux@segm{0}{0}{MFEKB}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Depth of field in action. The camera lens is focused on the center sphere, making it appear sharp. The other spheres appear to be blurry.\relax }}{10}{figure.caption.11}}
\newlabel{fig:depth_of_field}{{8}{10}{Depth of field in action. The camera lens is focused on the center sphere, making it appear sharp. The other spheres appear to be blurry.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Motion blur}{10}{subsection.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Deep g-buffer}{10}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generating a 2-layer deep g-buffer}{10}{subsection.5.1}}
\citation{RAD}
\abx@aux@cite{RAD}
\abx@aux@segm{0}{0}{RAD}
\newlabel{alg:two_pass_strawman}{{\caption@xref {alg:two_pass_strawman}{ on input line 216}}{11}{Generating a 2-layer deep g-buffer}{subsection.5.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Strawman two-pass generation algorithm for generating 2-layer deep g-buffers\relax }}{11}{algorithm.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How deep g-buffers approximate visual effects}{11}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Global illumination}{11}{subsubsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Ambient occlusion}{11}{subsubsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Reflections}{11}{subsubsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Deep g-buffers vs pathtracing: Global illumination}{11}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DOF2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AOM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PBCB}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NOIT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DST}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RAD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MFEKB}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mara2016DeepGBuffer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{REFL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MOB}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{P2PATH}{nty/global//global/global}
\newlabel{alg:one_pass_strawman}{{\caption@xref {alg:one_pass_strawman}{ on input line 237}}{12}{Generating a 2-layer deep g-buffer}{lstnumber.-1.16}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces An improved one-pass algorithm for generating 2-layer deep g-buffers\relax }}{12}{algorithm.2}}
