\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Global illumination}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Physically based methods}{3}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Pathtracing}{3}{subsubsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Radiosity}{4}{subsubsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Computational difficulties of physically based methods}{4}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Traditional rendering (rasterization)}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Forward rendering}{5}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Deferred rendering}{5}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Geometry-pass}{5}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.2.1.1}Albedo-buffer}{6}{paragraph.2.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.2.1.2}Z-buffer}{6}{paragraph.2.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.2.1.3}Normal-buffer}{6}{paragraph.2.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Lighting-pass}{6}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Visual effects}{7}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Ambient occlusion}{7}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Color-bleeding}{8}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Soft shadows}{8}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Reflection}{9}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Deep g-buffer}{9}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Generating a 2-layer deep g-buffer}{10}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Global illumination using a 2-layer deep g-buffer}{13}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Double screen space ambient occlusion using a 2-layer deep g-buffer}{13}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Double screen space radiosity using 2-layer deep g-buffer}{13}{subsubsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Mirror reflections using 2-layer deep g-buffer}{15}{subsubsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}
