This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: references.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2701 of file biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
You've used 11 entries,
            6268 wiz_defined-function locations,
            1235 strings with 10031 characters,
and the built_in function-call counts, 63044 in all, are:
= -- 4739
> -- 1203
< -- 612
+ -- 1098
- -- 281
* -- 4178
:= -- 5320
add.period$ -- 0
call.type$ -- 11
change.case$ -- 410
chr.to.int$ -- 31
cite$ -- 20
duplicate$ -- 5729
empty$ -- 6115
format.name$ -- 549
if$ -- 13984
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 273
num.names$ -- 772
pop$ -- 3423
preamble$ -- 1
purify$ -- 416
quote$ -- 0
skip$ -- 2499
stack$ -- 0
substring$ -- 8309
swap$ -- 1572
text.length$ -- 322
text.prefix$ -- 15
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 507
width$ -- 0
write$ -- 263
(There were 102 error messages)
