\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{cha:references}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\citation{P2PATH}
\abx@aux@cite{P2PATH}
\abx@aux@segm{0}{0}{P2PATH}
\citation{RAD}
\abx@aux@cite{RAD}
\abx@aux@segm{0}{0}{RAD}
\citation{RAD3}
\abx@aux@cite{RAD3}
\abx@aux@segm{0}{0}{RAD3}
\citation{DST}
\abx@aux@cite{DST}
\abx@aux@segm{0}{0}{DST}
\newlabel{cha:introduction}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Global illumination}{3}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physically based methods}{3}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Pathtracing}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Radiosity}{3}{subsubsection.1.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A photorealistic computer generated image using pathtracing.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pathtracing}{{1}{4}{A photorealistic computer generated image using pathtracing.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How radiosity globally illuminates a scene. With each iteration there are more light emitters, meaning that there are more possible patches that can be illuminated. In the first iteration, the only light-emitters are the windows (not visible in the frame). After 16 iterations the scene is sufficiently saturated.\relax }}{4}{figure.caption.3}}
\newlabel{fig:radiosity}{{2}{4}{How radiosity globally illuminates a scene. With each iteration there are more light emitters, meaning that there are more possible patches that can be illuminated. In the first iteration, the only light-emitters are the windows (not visible in the frame). After 16 iterations the scene is sufficiently saturated.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computational difficulties of physically based methods}{4}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Traditional rendering (rasterization)}{4}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward rendering}{4}{subsection.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The OpenGL graphics pipeline. The steps within blue boxes are programmable.\relax }}{5}{figure.caption.4}}
\newlabel{fig:graphics_pipeline}{{3}{5}{The OpenGL graphics pipeline. The steps within blue boxes are programmable.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deferred rendering}{5}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geometry-buffer (G-buffer)}{5}{subsection.2.3}}
\citation{DST}
\abx@aux@segm{0}{0}{DST}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces G-Buffers\relax }}{6}{figure.caption.5}}
\newlabel{fig:deferred_shading}{{4}{6}{G-Buffers\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A scene that was rendered using deferred lighting. The objects are locally illuminated by point-lights using g-buffers.}}}{6}{figure.caption.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example of an albedo-buffer. It shows a scene containing a torus, a sphere, a cuboid and a cone, all standing on a plane.}}}{6}{figure.caption.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Example of a z-buffer. The lighter a pixel, the further away it is from the cameras point of view.}}}{6}{figure.caption.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Example of a normal-buffer. The x, y and z components of a normal-vector correspond to an RGB color.}}}{6}{figure.caption.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Albedo-buffer}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Z-buffer}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Normal-buffer}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Geometry pass}{6}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lighting pass}{6}{subsection.2.5}}
\citation{AOM}
\abx@aux@cite{AOM}
\abx@aux@segm{0}{0}{AOM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Visual effects}{7}{section.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diverse visual effects caused by global illumination inside a cornell box. The image was rendered using pathtracing.\relax }}{7}{figure.caption.6}}
\newlabel{fig:visual_effects}{{5}{7}{Diverse visual effects caused by global illumination inside a cornell box. The image was rendered using pathtracing.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ambient occlusion}{7}{subsection.3.1}}
\citation{PBCB}
\abx@aux@cite{PBCB}
\abx@aux@segm{0}{0}{PBCB}
\citation{NOIT}
\abx@aux@cite{NOIT}
\abx@aux@segm{0}{0}{NOIT}
\citation{REFL}
\abx@aux@cite{REFL}
\abx@aux@segm{0}{0}{REFL}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces How ambient occlusion affects the realism of a rendered 3d model. The "in-betweens" of the model appear to have depth.\relax }}{8}{figure.caption.7}}
\newlabel{fig:ambient_occlusion}{{6}{8}{How ambient occlusion affects the realism of a rendered 3d model. The "in-betweens" of the model appear to have depth.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Color bleeding}{8}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Soft shadows}{8}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transparency}{8}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reflection}{8}{subsection.3.5}}
\newlabel{sec:reflection}{{3.5}{8}{Reflection}{subsection.3.5}{}}
\citation{DOF2}
\abx@aux@cite{DOF2}
\abx@aux@segm{0}{0}{DOF2}
\citation{MOB}
\abx@aux@cite{MOB}
\abx@aux@segm{0}{0}{MOB}
\citation{Mara2016DeepGBuffer}
\abx@aux@cite{Mara2016DeepGBuffer}
\abx@aux@segm{0}{0}{Mara2016DeepGBuffer}
\citation{Mara2016DeepGBuffer}
\abx@aux@segm{0}{0}{Mara2016DeepGBuffer}
\citation{MFEKB}
\abx@aux@cite{MFEKB}
\abx@aux@segm{0}{0}{MFEKB}
\citation{Mara2016DeepGBuffer}
\abx@aux@segm{0}{0}{Mara2016DeepGBuffer}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces How a cube-map is rendered. The black sphere in the lower image represents the camera. The resulting six renders are put together in the cube-map in the upper image.\relax }}{9}{figure.caption.8}}
\newlabel{fig:cube_map}{{7}{9}{How a cube-map is rendered. The black sphere in the lower image represents the camera. The resulting six renders are put together in the cube-map in the upper image.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Depth of field}{9}{subsection.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Motion blur}{9}{subsection.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Deep g-buffer}{9}{section.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Depth of field in action. The camera lens is focused on the center sphere, making it appear sharp. The other spheres appear to be blurry.\relax }}{10}{figure.caption.9}}
\newlabel{fig:depth_of_field}{{8}{10}{Depth of field in action. The camera lens is focused on the center sphere, making it appear sharp. The other spheres appear to be blurry.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generating a 2-layer deep g-buffer}{10}{subsection.4.1}}
\citation{RSM}
\abx@aux@cite{RSM}
\abx@aux@segm{0}{0}{RSM}
\citation{TSTMT}
\abx@aux@cite{TSTMT}
\abx@aux@segm{0}{0}{TSTMT}
\citation{SAO}
\abx@aux@cite{SAO}
\abx@aux@segm{0}{0}{SAO}
\newlabel{alg:two_pass_strawman}{{\caption@xref {alg:two_pass_strawman}{ on input line 244}}{11}{Generating a 2-layer deep g-buffer}{Item.4}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Strawman two-pass generation algorithm for generating 2-layer deep g-buffers\relax }}{11}{algorithm.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Global illumination using 2-layer deep g-buffer}{11}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Screen space ambient occlusion using 2-layer deep g-buffer}{11}{subsection.4.3}}
\citation{Mara2016DeepGBuffer}
\abx@aux@segm{0}{0}{Mara2016DeepGBuffer}
\citation{RTAII}
\abx@aux@cite{RTAII}
\abx@aux@segm{0}{0}{RTAII}
\newlabel{alg:one_pass_strawman}{{\caption@xref {alg:one_pass_strawman}{ on input line 265}}{12}{Generating a 2-layer deep g-buffer}{lstnumber.-1.16}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces An improved one-pass algorithm for generating 2-layer deep g-buffers\relax }}{12}{algorithm.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Screen space radiosity using 2-layer deep g-buffer}{12}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Screen space reflections using 2-layer deep g-buffer}{13}{subsection.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An image rendered without (left) and with the usage of 2-layer deep g-buffers (right). The image was generated in 10.8ms at 1080p using NVIDIA GeForce 980, which implies a theoretical framerate of 92 frames per second.\relax }}{14}{figure.caption.10}}
\newlabel{fig:deep_g_buffer_render}{{9}{14}{An image rendered without (left) and with the usage of 2-layer deep g-buffers (right). The image was generated in 10.8ms at 1080p using NVIDIA GeForce 980, which implies a theoretical framerate of 92 frames per second.\relax }{figure.caption.10}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AOM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MFEKB}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PBCB}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{P2PATH}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RAD3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RTAII}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RSM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NOIT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DST}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TSTMT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RAD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mara2016DeepGBuffer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{REFL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MOB}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SAO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DOF2}{nty/global//global/global}
