This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: references.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2701 of file biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Louis Bavoil, Steven P. Callahan, Aaron Lefohn, Joao L. D. Comba, Claudio T. Silva" for entry MFEKB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Masanori Kakimoto, Tomoaki Tatsukawa, Geng Chun, Tomoyuki Nishita" for entry REFL
while executing---line 2749 of file biblatex.bst
You've used 12 entries,
            6268 wiz_defined-function locations,
            1240 strings with 10201 characters,
and the built_in function-call counts, 70973 in all, are:
= -- 5409
> -- 1323
< -- 680
+ -- 1218
- -- 305
* -- 4752
:= -- 6003
add.period$ -- 0
call.type$ -- 12
change.case$ -- 458
chr.to.int$ -- 31
cite$ -- 22
duplicate$ -- 6326
empty$ -- 6896
format.name$ -- 601
if$ -- 15754
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 297
num.names$ -- 857
pop$ -- 3762
preamble$ -- 1
purify$ -- 464
quote$ -- 0
skip$ -- 2766
stack$ -- 0
substring$ -- 9667
swap$ -- 1731
text.length$ -- 352
text.prefix$ -- 16
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 555
width$ -- 0
write$ -- 286
(There were 153 error messages)
