% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{AOM}{article}{}
    \name{author}{1}{}{%
      {{hash=AFP}{%
         family={Aalund},
         familyi={A\bibinitperiod},
         given={Frederik\bibnamedelima P.},
         giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Technical University of Denmark, Informatics}%
      {Mathematical Modelling}%
    }
    \strng{namehash}{AFP1}
    \strng{fullhash}{AFP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Aal}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{A Comparative Study of Screen-Space Ambient Occlusion
  Methods}
  \endentry

  \entry{MFEKB}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=BL}{%
         family={Bavoil},
         familyi={B\bibinitperiod},
         given={Louis},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CSP}{%
         family={Callahan},
         familyi={C\bibinitperiod},
         given={Steven\bibnamedelima P.},
         giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lefohn},
         familyi={L\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CJaLD}{%
         family={Comba},
         familyi={C\bibinitperiod},
         given={Jo\~{a}o L.\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim a\bibinitperiod
  L\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=SCT}{%
         family={Silva},
         familyi={S\bibinitperiod},
         given={Cl\'{a}udio\bibnamedelima T.},
         giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{CSG, blending, fragment processing, graphics hardware, transparency,
  visibility ordering, volume rendering}
    \strng{namehash}{BL+1}
    \strng{fullhash}{BLCSPLACJaLDSCT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bav+07}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Proceedings of the 2007 Symposium on Interactive 3D
  Graphics and Games}
    \field{isbn}{978-1-59593-628-8}
    \field{pages}{97\bibrangedash 104}
    \field{series}{I3D '07}
    \field{title}{Multi-fragment Effects on the GPU Using the K-buffer}
    \list{location}{1}{%
      {Seattle, Washington}%
    }
    \field{year}{2007}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{PBCB}{article}{}
    \name{author}{1}{}{%
      {{hash=CPH}{%
         family={Christensen},
         familyi={C\bibinitperiod},
         given={Per\bibnamedelima H.},
         giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pixar Animation Studios}%
    }
    \strng{namehash}{CPH1}
    \strng{fullhash}{CPH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Chr}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Point-Based Approximate Color Bleeding}
    \field{journaltitle}{Pixar Technical Memo 08-01}
  \endentry

  \entry{P2PATH}{article}{}
    \name{author}{2}{}{%
      {{hash=CPH}{%
         family={Christensen},
         familyi={C\bibinitperiod},
         given={Per\bibnamedelima H.},
         giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=JW}{%
         family={Jarosz},
         familyi={J\bibinitperiod},
         given={Wojciech},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Now Publishers Inc.}%
    }
    \strng{namehash}{CPHJW1}
    \strng{fullhash}{CPHJW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CJ16}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{issn}{1572-2740}
    \field{number}{2}
    \field{pages}{103\bibrangedash 175}
    \field{title}{The Path to Path-Traced Movies}
    \field{volume}{10}
    \list{location}{1}{%
      {Hanover, MA, USA}%
    }
    \field{journaltitle}{Found. Trends. Comput. Graph. Vis.}
    \field{month}{10}
    \field{year}{2016}
  \endentry

  \entry{RAD3}{article}{}
    \name{author}{2}{}{%
      {{hash=CMF}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={Michael\bibnamedelima F.},
         giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=GDP}{%
         family={Greenberg},
         familyi={G\bibinitperiod},
         given={Donald\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{depth buffer, diffuse reflections, form-factors, hidden surface,
  radiosity}
    \strng{namehash}{CMFGDP1}
    \strng{fullhash}{CMFGDP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CG85}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{issn}{0097-8930}
    \field{number}{3}
    \field{pages}{31\bibrangedash 40}
    \field{title}{The Hemi-cube: A Radiosity Solution for Complex Environments}
    \field{volume}{19}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{SIGGRAPH Comput. Graph.}
    \field{month}{07}
    \field{year}{1985}
  \endentry

  \entry{RTAII}{article}{}
    \name{author}{1}{}{%
      {{hash=CSFRNHOH}{%
         family={Cyril\bibnamedelima Soler},
         familyi={C\bibinitperiod\bibinitdelim S\bibinitperiod},
         suffix={Olivier\bibnamedelima Hoel},
         suffixi={O\bibinitperiod\bibinitdelim H\bibinitperiod},
         given={Franck Rochet Nicolas\bibnamedelima Holzschuch},
         giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod
  N\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {INSTITUT NATIONAL DE RECHERCHE EN INFORMATIQUE ET EN AUTOMATIQUE}%
    }
    \strng{namehash}{CSOHFRNH1}
    \strng{fullhash}{CSOHFRNH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CS09}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{A Fast Deferred Shading Pipeline for Real Time Approximate
  Indirect Illumination}
    \field{journaltitle}{SIGGRAPH Comput. Graph.}
    \field{year}{2009}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{RSM}{misc}{}
    \name{author}{2}{}{%
      {{hash=DC}{%
         family={Dachsbacher},
         familyi={D\bibinitperiod},
         given={Carsten},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Stamminger},
         familyi={S\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{hardware-assisted rendering, indirect illumination}
    \strng{namehash}{DCSM1}
    \strng{fullhash}{DCSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DS05}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{Proceedings of the 2005 Symposium on Interactive 3D
  Graphics and Games}
    \field{isbn}{1-59593-013-2}
    \field{pages}{203\bibrangedash 231}
    \field{series}{I3D '05}
    \field{title}{Reflective Shadow Maps}
    \list{location}{1}{%
      {Washington, District of Columbia}%
    }
    \field{year}{2005}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{DST}{article}{}
    \name{author}{1}{}{%
      {{hash=FPFF}{%
         family={Fabio\bibnamedelima Policarpo},
         familyi={F\bibinitperiod\bibinitdelim P\bibinitperiod},
         given={Francisco\bibnamedelima Fonseca},
         giveni={F\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pontifical Catholic University of Rio de Janeiro ICAD/Igames/VisionLab}%
    }
    \strng{namehash}{FPFF1}
    \strng{fullhash}{FPFF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{FP}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Deferred Shading Tutorial}
  \endentry

  \entry{TSTMT}{article}{}
    \name{author}{1}{}{%
      {{hash=JBCEDAA}{%
         family={J.\bibnamedelima Bulas-Cruz},
         familyi={J\bibinitperiod\bibinitdelim
  B\bibinitperiod-C\bibinitperiod},
         suffix={A.T.\bibnamedelima Ali},
         suffixi={A\bibinitperiod\bibinitdelim A\bibinitperiod},
         given={E.L.\bibnamedelima Dagless},
         giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Advanced Computing Research Centre University of Bristol}%
    }
    \strng{namehash}{JBCAAED1}
    \strng{fullhash}{JBCAAED1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{JBC}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{A Temporal Smoothing Technique for Real-Time Motion
  Detection}
  \endentry

  \entry{RAD}{article}{}
    \name{author}{1}{}{%
      {{hash=JFHAvD}{%
         family={John F.\bibnamedelima Hughes},
         familyi={J\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim
  H\bibinitperiod},
         given={Andries van\bibnamedelima Dam},
         giveni={A\bibinitperiod\bibinitdelim v\bibinitperiod\bibinitdelim
  D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Brown University}%
    }
    \strng{namehash}{JFHAvD1}
    \strng{fullhash}{JFHAvD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{JFH}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Introduction to Radiosity}
    \field{journaltitle}{EECS 487: Interactive Computer Graphics}
  \endentry

  \entry{Mara2016DeepGBuffer}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=MM}{%
         family={Mara},
         familyi={M\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={McGuire},
         familyi={M\bibinitperiod},
         given={Morgan},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ND}{%
         family={Nowrouzezahrai},
         familyi={N\bibinitperiod},
         given={Derek},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Luebke},
         familyi={L\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{MM+1}
    \strng{fullhash}{MMMMNDLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mar+16}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Proceedings of the High Performance Graphics 2016}
    \field{note}{HPG}
    \field{pages}{11}
    \field{title}{Deep G-Buffers for Stable Global Illumination Approximation}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{REFL}{article}{}
    \name{author}{1}{}{%
      {{hash=MKGCTNTT}{%
         family={Masanori\bibnamedelima Kakimoto},
         familyi={M\bibinitperiod\bibinitdelim K\bibinitperiod},
         suffix={Tomoaki\bibnamedelima Tatsukawa},
         suffixi={T\bibinitperiod\bibinitdelim T\bibinitperiod},
         given={Geng Chun Tomoyuki\bibnamedelima Nishita},
         giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod
  T\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SGI Japan, Ltd., The University of Tokyo}%
    }
    \strng{namehash}{MKTTGCTN1}
    \strng{fullhash}{MKTTGCTN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MK}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{REAL-TIME REFLECTION AND REFRACTION ON A PER-VERTEX BASIS}
  \endentry

  \entry{SAO}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=MM}{%
         family={McGuire},
         familyi={M\bibinitperiod},
         given={Morgan},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mara},
         familyi={M\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Luebke},
         familyi={L\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Eurographics Association}%
    }
    \strng{namehash}{MMMMLD1}
    \strng{fullhash}{MMMMLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MML12}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Proceedings of the Fourth ACM SIGGRAPH / Eurographics
  Conference on High-Performance Graphics}
    \field{isbn}{978-3-905674-41-5}
    \field{pages}{97\bibrangedash 103}
    \field{series}{EGGH-HPG'12}
    \field{title}{Scalable Ambient Obscurance}
    \list{location}{1}{%
      {Paris, France}%
    }
    \field{year}{2012}
    \warn{\item Can't use 'location' + 'address'}
  \endentry
\enddatalist
\endinput
