This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: references.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2701 of file biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "M. Mara, M. McGuire, D. Nowrouzezahrai, D. Luebke" for entry NDGB
while executing---line 2749 of file biblatex.bst
You've used 5 entries,
            6268 wiz_defined-function locations,
            1201 strings with 9114 characters,
and the built_in function-call counts, 25104 in all, are:
= -- 1848
> -- 494
< -- 235
+ -- 405
- -- 118
* -- 1660
:= -- 2176
add.period$ -- 0
call.type$ -- 5
change.case$ -- 160
chr.to.int$ -- 30
cite$ -- 8
duplicate$ -- 2150
empty$ -- 2469
format.name$ -- 206
if$ -- 5613
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 116
num.names$ -- 302
pop$ -- 1365
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 1023
stack$ -- 0
substring$ -- 3314
swap$ -- 617
text.length$ -- 134
text.prefix$ -- 5
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 207
width$ -- 0
write$ -- 112
(There were 51 error messages)
