% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{DOF2}{article}{}
    \name{author}{1}{}{%
      {{hash=iaT}{%
         prefix={insert\bibnamedelima authors},
         prefixi={i\bibinitperiod\bibinitdelim a\bibinitperiod},
         family={...},
         familyi={\bibinitperiod},
         given={TODO},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Research Gate}%
    }
    \strng{namehash}{Tia1}
    \strng{fullhash}{Tia1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{...}
    \field{title}{High-Quality Parallel Depth-of-Field Using Line Samples}
  \endentry

  \entry{AOM}{article}{}
    \name{author}{1}{}{%
      {{hash=AFP}{%
         family={Aalund},
         familyi={A\bibinitperiod},
         given={Frederik\bibnamedelima P.},
         giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Technical University of Denmark, Informatics}%
      {Mathematical Modelling}%
    }
    \strng{namehash}{AFP1}
    \strng{fullhash}{AFP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Aal}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{A Comparative Study of Screen-Space Ambient Occlusion
  Methods}
  \endentry

  \entry{RSM}{article}{}
    \name{author}{1}{}{%
      {{hash=CDMS}{%
         family={Carsten\bibnamedelima Dachsbacher},
         familyi={C\bibinitperiod\bibinitdelim D\bibinitperiod},
         given={Marc\bibnamedelima Stamminger},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {University of Erlangen-Nuremberg,}%
    }
    \strng{namehash}{CDMS1}
    \strng{fullhash}{CDMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CD}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Reflective Shadow Maps}
  \endentry

  \entry{PBCB}{article}{}
    \name{author}{1}{}{%
      {{hash=CPH}{%
         family={Christensen},
         familyi={C\bibinitperiod},
         given={Per\bibnamedelima H.},
         giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pixar Animation Studios}%
    }
    \strng{namehash}{CPH1}
    \strng{fullhash}{CPH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Chr}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Point-Based Approximate Color Bleeding}
    \field{journaltitle}{Pixar Technical Memo 08-01}
  \endentry

  \entry{Cohen}{article}{}
    \name{author}{2}{}{%
      {{hash=CMF}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={Michael\bibnamedelima F.},
         giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=GDP}{%
         family={Greenberg},
         familyi={G\bibinitperiod},
         given={Donald\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{depth buffer, diffuse reflections, form-factors, hidden surface,
  radiosity}
    \strng{namehash}{CMFGDP1}
    \strng{fullhash}{CMFGDP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CG85}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1145/325165.325171
    \endverb
    \field{issn}{0097-8930}
    \field{number}{3}
    \field{pages}{31\bibrangedash 40}
    \field{title}{The Hemi-cube: A Radiosity Solution for Complex Environments}
    \verb{url}
    \verb http://doi.acm.org/10.1145/325165.325171
    \endverb
    \field{volume}{19}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{SIGGRAPH Comput. Graph.}
    \field{month}{07}
    \field{year}{1985}
  \endentry

  \entry{RTAII}{article}{}
    \name{author}{1}{}{%
      {{hash=CSFRNHOH}{%
         family={Cyril\bibnamedelima Soler},
         familyi={C\bibinitperiod\bibinitdelim S\bibinitperiod},
         suffix={Olivier\bibnamedelima Hoel},
         suffixi={O\bibinitperiod\bibinitdelim H\bibinitperiod},
         given={Franck Rochet Nicolas\bibnamedelima Holzschuch},
         giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod
  N\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {INSTITUT NATIONAL DE RECHERCHE EN INFORMATIQUE ET EN AUTOMATIQUE}%
    }
    \strng{namehash}{CSOHFRNH1}
    \strng{fullhash}{CSOHFRNH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CS09}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{A Fast Deferred Shading Pipeline for Real Time Approximate
  Indirect Illumination}
    \field{journaltitle}{SIGGRAPH Comput. Graph.}
    \field{year}{2009}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{NOIT}{article}{}
    \name{author}{1}{}{%
      {{hash=EC}{%
         family={Everitt},
         familyi={E\bibinitperiod},
         given={Cass},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {NVIDIA}%
    }
    \strng{namehash}{EC1}
    \strng{fullhash}{EC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Eve}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{Interactive Order-Independent Transparency}
    \field{journaltitle}{NVIDIA OpenGL Applications Engineering}
  \endentry

  \entry{DST}{article}{}
    \name{author}{1}{}{%
      {{hash=FPFF}{%
         family={Fabio\bibnamedelima Policarpo},
         familyi={F\bibinitperiod\bibinitdelim P\bibinitperiod},
         given={Francisco\bibnamedelima Fonseca},
         giveni={F\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pontifical Catholic University of Rio de Janeiro ICAD/Igames/VisionLab}%
    }
    \strng{namehash}{FPFF1}
    \strng{fullhash}{FPFF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{FP}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Deferred Shading Tutorial}
  \endentry

  \entry{TSTMT}{article}{}
    \name{author}{1}{}{%
      {{hash=JBCEDAA}{%
         family={J.\bibnamedelima Bulas-Cruz},
         familyi={J\bibinitperiod\bibinitdelim
  B\bibinitperiod-C\bibinitperiod},
         suffix={A.T.\bibnamedelima Ali},
         suffixi={A\bibinitperiod\bibinitdelim A\bibinitperiod},
         given={E.L.\bibnamedelima Dagless},
         giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Advanced Computing Research Centre University of Bristol}%
    }
    \strng{namehash}{JBCAAED1}
    \strng{fullhash}{JBCAAED1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{JBC}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{A Temporal Smoothing Technique for Real-Time Motion
  Detection}
  \endentry

  \entry{RAD}{article}{}
    \name{author}{1}{}{%
      {{hash=JFHAvD}{%
         family={John F.\bibnamedelima Hughes},
         familyi={J\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim
  H\bibinitperiod},
         given={Andries van\bibnamedelima Dam},
         giveni={A\bibinitperiod\bibinitdelim v\bibinitperiod\bibinitdelim
  D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Brown University}%
    }
    \strng{namehash}{JFHAvD1}
    \strng{fullhash}{JFHAvD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{JFH}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Introduction to Radiosity}
    \field{journaltitle}{EECS 487: Interactive Computer Graphics}
  \endentry

  \entry{MFEKB}{article}{}
    \name{author}{1}{}{%
      {{hash=LBALJLDCCTSSPC}{%
         family={Louis\bibnamedelima Bavoil},
         familyi={L\bibinitperiod\bibinitdelim B\bibinitperiod},
         suffix={Steven P.\bibnamedelima Callahan},
         suffixi={S\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  C\bibinitperiod},
         given={Aaron Lefohn Joao L. D. Comba Claudio T.\bibnamedelima Silva},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod J\bibinitperiod
  L\bibinitperiod D\bibinitperiod C\bibinitperiod C\bibinitperiod
  T\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Scientific Computing}%
      {Imaging Institute, University of Utah}%
    }
    \strng{namehash}{LBSPCALJLDCCTS1}
    \strng{fullhash}{LBSPCALJLDCCTS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LB}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Multi-Fragment Effects on the GPU using the k-Buffer}
  \endentry

  \entry{Mara2016DeepGBuffer}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=MM}{%
         family={Mara},
         familyi={M\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={McGuire},
         familyi={M\bibinitperiod},
         given={Morgan},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ND}{%
         family={Nowrouzezahrai},
         familyi={N\bibinitperiod},
         given={Derek},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Luebke},
         familyi={L\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{MM+1}
    \strng{fullhash}{MMMMNDLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mar+16}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Proceedings of the High Performance Graphics 2016}
    \field{note}{HPG}
    \field{pages}{11}
    \field{title}{Deep G-Buffers for Stable Global Illumination Approximation}
    \verb{url}
    \verb http://casual-effects.com/research/Mara2016DeepGBuffer/index.html
    \endverb
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{REFL}{article}{}
    \name{author}{1}{}{%
      {{hash=MKGCTNTT}{%
         family={Masanori\bibnamedelima Kakimoto},
         familyi={M\bibinitperiod\bibinitdelim K\bibinitperiod},
         suffix={Tomoaki\bibnamedelima Tatsukawa},
         suffixi={T\bibinitperiod\bibinitdelim T\bibinitperiod},
         given={Geng Chun Tomoyuki\bibnamedelima Nishita},
         giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod
  T\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SGI Japan, Ltd., The University of Tokyo}%
    }
    \strng{namehash}{MKTTGCTN1}
    \strng{fullhash}{MKTTGCTN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MK}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{REAL-TIME REFLECTION AND REFRACTION ON A PER-VERTEX BASIS}
  \endentry

  \entry{MOB}{article}{}
    \name{author}{1}{}{%
      {{hash=MMWRCZ}{%
         family={Matthias M.\bibnamedelima Wloka},
         familyi={M\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  W\bibinitperiod},
         given={Robert C.\bibnamedelima Zeleznik},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  Z\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Brown University}%
    }
    \strng{namehash}{MMWRCZ1}
    \strng{fullhash}{MMWRCZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MMW}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Interactive Real-Time Motion Blur}
  \endentry

  \entry{SAO}{article}{}
    \name{author}{1}{}{%
      {{hash=MMDLMM}{%
         family={Morgan\bibnamedelima McGuire},
         familyi={M\bibinitperiod\bibinitdelim M\bibinitperiod},
         suffix={Michael\bibnamedelima Mara},
         suffixi={M\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={David\bibnamedelima Luebke},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {NVIDIA, Williams College}%
    }
    \strng{namehash}{MMMMDL1}
    \strng{fullhash}{MMMMDL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MM}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Scalable Ambient Obscurance}
  \endentry

  \entry{P2PATH}{article}{}
    \name{author}{1}{}{%
      {{hash=PHCWJ}{%
         family={Per H.\bibnamedelima Christensen},
         familyi={P\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  C\bibinitperiod},
         given={Wojciech\bibnamedelima Jarosz},
         giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {now - the essence of knowledge}%
    }
    \strng{namehash}{PHCWJ1}
    \strng{fullhash}{PHCWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{PHC14}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{The Path to Path-Traced Movies}
    \field{volume}{10}
    \field{journaltitle}{Foundations and Trends R in Computer Graphics and
  Vision}
    \field{year}{2014}
  \endentry
\enddatalist
\endinput
